#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kzy12awcu5-editor_css {
  display: none;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kzy12ibwth-editor_css {
  display: none;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kzy10kqmhx-editor_css {
  font-size: 60px;
  letter-spacing: 6px;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .kzy1p83d9jm-editor_css {
  background-image: linear-gradient(to bottom, black 0%, white 100%),
    url(https://s4.ax1x.com/2022/02/22/bSRjrF.jpg);
  background-attachment: local, scroll;
  background-blend-mode: multiply, normal;
  background-position: 0% 0%, 0% 10%;
  background-repeat: repeat, repeat;
  background-size: auto, cover;
  background-clip: padding-box, padding-box;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kzy1ti4tivn-editor_css {
  display: none;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kzy1w8i1zwu-editor_css {
  display: none;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .kzy1mm55az-editor_css {
  background-image: linear-gradient(black 0%, white 100%),
    url('https://s4.ax1x.com/2022/02/22/bSR8E9.jpg');
  background-attachment: scroll, scroll;
  background-blend-mode: multiply, normal;
  background-position: 0% 0%, 0px 0px;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-clip: padding-box, padding-box;
  margin: 0 0 0 0;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kzy21lwg36j-editor_css {
  margin: 0px 0px 20px 60px;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kzy20tlqykr-editor_css {
  font-size: 60px;
  letter-spacing: 6px;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kzy1rrrv7sc-editor_css {
  font-size: 60px;
  letter-spacing: 6px;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kzy1ufphfa-editor_css {
  margin: 0px 0px 0px 60px;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .kzy0z6zot3-editor_css {
  background-image: linear-gradient(black 0%, white 100%),
    url(https://s4.ax1x.com/2022/02/22/bS47eU.jpg);
  background-attachment: scroll, scroll;
  background-blend-mode: multiply, normal;
  background-position: 0% 0%, center center;
  background-repeat: repeat, repeat;
  background-size: auto, cover;
  background-clip: padding-box, padding-box;
}
#Banner2_0 .banner-anim > .banner-anim-elem > .kzxtvs2kbdr-editor_css {
  align-items: flex-start;
  justify-content: center;
  background-image: linear-gradient(
      rgb(255, 228, 228) 60.0955%,
      black 99.55%,
      black 100%,
      black 100%,
      white 100%,
      rgb(255, 204, 204) 100%,
      black 100%,
      black 100%,
      black 100%
    ),
    url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi1.douguo.com%2Fupload%2Fdiet%2Fd%2Fa%2Fc%2Fdae993cef363e6aea88a5f386b20060c.jpg&refer=http%3A%2F%2Fi1.douguo.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1648108736&t=b1b1c9fa19362d1e6a4cbd5c983d148e');
  background-attachment: scroll, scroll, scroll;
  background-blend-mode: multiply, normal, normal;
  background-position: 0% 0%, 0% 0%, center center;
  background-repeat: repeat, repeat, repeat;
  background-size: auto, auto, cover;
  background-clip: padding-box, padding-box, padding-box;
}
#Footer0_1.kzy2rzogvgf-editor_css {
  background-color: #000000;
}
#Footer0_0.kzy2sa0mot-editor_css {
  background-color: #000000;
}
#Banner2_0 .home-page > .banner2-text-wrapper > .kzxtwzpxewm-editor_css {
  font-size: 36px;
  width: 120%;
  height: 55px;
  z-index: 13;
  margin: -30px 0px 0px 20px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.35);
}
#Banner2_0 .home-page > .banner2-text-wrapper > .kzxtw1zfvyg-editor_css {
  text-align: center;
  width: 200%;
  left: -150px;
  background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Falbum%2F63910e6370b81f125470dd68317ae7842851efa5.jpg&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1648112339&t=4db9a87a06015dc5ba0e6865ed947ee0');
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Banner2_0 .home-page > .banner2-text-wrapper > .kzxtx4wh0lj-editor_css {
  border-top-width: -130px;
  display: flex;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  width: 200%;
  border-right-width: 30px;
  margin: 10px 0px;
  padding: 0px 0px;
}
#Banner2_0 .banner-anim > .banner-anim-elem > .kzxtvvhaedc-editor_css {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  top: 0px;
  left: -60px;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .kzy3w3tpm-editor_css {
  left: -20px;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .kzy3wkc68om-editor_css {
  left: -20px;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .kzy3wtylonj-editor_css {
  left: -20px;
}
